.content {
  width: 100%;
  margin-top: 50px;
}

.news-content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
}

.news-content {
  display: flex;
  flex-direction: column;
}

.news-intro-image {
  width: 100%;
}

.news-intro {
  width: 100%;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.news-intro h1 {
  font-size: 3.5em;
  font-weight: bolder;
  line-height: 1.1em;
  color:  hsl(240, 100%, 5%);
}

.news-intro-description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr; 
}

.news-intro-description p {
  line-height: 25px;
  color:  hsl(236, 13%, 42%);
}

.news-intro-description button {
  width: 55%;
  cursor: pointer;
  background-color: hsl(5, 85%, 63%);
  outline: none;
  border: none;
}

.news-intro-description button:hover {
  background-color: hsl(240, 100%, 5%);
}

.news-intro-description button a { 
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  font-weight: bold;
  letter-spacing: 5px;
}

.new-news {
  padding: 30px 30px 20px 20px;
  background-color:  hsl(240, 100%, 5%);
}

.new-news h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5em;
}

.new-news-item {
  margin-top: 25px;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.new-news .new-news-item h3 a {
  text-decoration: none;
  color: hsl(36, 100%, 99%);
}

.new-news .new-news-item h3:hover a {
  color: hsl(35, 77%, 62%);
}

.new-news .new-news-item p {
  color: hsl(233, 8%, 79%);
  line-height: 25px;
}

.new-news-item > * {
  margin: 15px 0;
}
